VITE_SUPABASE_PROJECT_ID="vnyxjnvbdpawsrdwmsqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueXhqbnZiZHBhd3NyZHdtc3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzMzNzUsImV4cCI6MjA3NzYwOTM3NX0.YWRbmR2VVnzs3czoB_FJnYLtKFMkzvGrX6bv4z9A71k"
VITE_SUPABASE_URL="https://vnyxjnvbdpawsrdwmsqc.supabase.co"
