VITE_SUPABASE_PROJECT_ID="padduteanashekmereof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZGR1dGVhbmFzaGVrbWVyZW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDE3NDYsImV4cCI6MjA4MDcxNzc0Nn0.dA8vLHsHJ9vs-YK_CIh3a2RuFq0OWItRIbPNUfTfraA"
VITE_SUPABASE_URL="https://padduteanashekmereof.supabase.co"
